
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
    *{
        font-family: 'Ubuntu', sans-serif;
    }
    

    a{
        text-decoration: none;
        
    }
    a:hover{
        text-decoration: none;
        
    }
    
        .jumbotron {
            background-image:url('static/images/main_background.jpg');
            height:500px;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom:1px solid #ff6a00
            }

             .container {
                position:relative;
                top:50px;
                }
    </style>

    <body>

        <nav class="navbar navbar-dark bg-dark justify-content-between">
            <a class="navbar-brand" style="color:white;">Online Voting</a>
            <form class="form-inline">
                {%if current_user.is_authenticated%}
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button"><a style="color:white;" href="{{url_for('stats')}}">Results</a></button>
                {%endif%}
            </form>
            <form class="form-inline">
              <button class="btn btn-outline-success my-2 my-sm-0" type="button"><a style="color:white;" href="/admin">Admin panel</a></button>
            </form>
          </nav>
          <br><br><br>
          {%block content%}

          {%endblock%}
          
    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>